{
  "name": "moorhuhn_3d",
  "version": "1.0.0",
  "description": "Moorhuhn 3D browser game",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix",
      "eslint"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.5.0",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "vitest": "^4.1.9"
  }
}
